<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedexdnv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-Pl-Nvu" userLabel="conteiner">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ring.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-Lc-EMu">
                                        <rect key="frame" x="128" y="-107" width="432" height="399"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.33812611863906494" green="0.78405809400000004" blue="0.49147262294102012" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-S2-tmZ">
                                        <rect key="frame" x="130" y="68" width="155" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49242657420000002" green="0.78405809400000004" blue="0.60282748939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-h4-lDo" userLabel="botao container">
                                        <rect key="frame" x="35" y="257" width="344" height="361"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6k-vn-x2F" userLabel="linha1">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-dr-nzn">
                                                        <rect key="frame" x="5" y="5" width="150" height="100"/>
                                                        <color key="backgroundColor" red="0.13705916967622714" green="0.76445416114058351" blue="0.36070060597920944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="HQx-up-B12"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Pokedéx">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-Yu-Vf8">
                                                        <rect key="frame" x="189" y="5" width="150" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="bkT-Ey-D74"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Movimentos">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.Radius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9sI-Yu-Vf8" firstAttribute="leading" secondItem="Cku-dr-nzn" secondAttribute="trailing" constant="34" id="9GA-gr-zNh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cku-dr-nzn" secondAttribute="bottom" constant="5" id="Grq-IT-PI7"/>
                                                    <constraint firstItem="9sI-Yu-Vf8" firstAttribute="width" secondItem="Cku-dr-nzn" secondAttribute="width" id="LeO-Ni-wVP"/>
                                                    <constraint firstItem="9sI-Yu-Vf8" firstAttribute="top" secondItem="B6k-vn-x2F" secondAttribute="top" constant="5" id="NWO-9x-k5g"/>
                                                    <constraint firstItem="Cku-dr-nzn" firstAttribute="top" secondItem="B6k-vn-x2F" secondAttribute="top" constant="5" id="RZ5-EU-U5P"/>
                                                    <constraint firstAttribute="trailing" secondItem="9sI-Yu-Vf8" secondAttribute="trailing" constant="5" id="oI1-Uu-sTy"/>
                                                    <constraint firstItem="Cku-dr-nzn" firstAttribute="leading" secondItem="B6k-vn-x2F" secondAttribute="leading" constant="5" id="xh4-fz-4LZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-Rn-5JD" userLabel="linha2">
                                                <rect key="frame" x="0.0" y="130" width="344" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-eN-Bfy">
                                                        <rect key="frame" x="189" y="5" width="150" height="96"/>
                                                        <color key="backgroundColor" red="0.76445416114058351" green="0.43347526134083897" blue="0.19271340979003346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="ZLb-hR-TY8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Type Charts">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-2z-O9T">
                                                        <rect key="frame" x="5" y="5" width="150" height="96"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="8s6-xb-76W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Habilidades">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dCM-eN-Bfy" firstAttribute="top" secondItem="Jup-Rn-5JD" secondAttribute="top" constant="5" id="BIM-Ec-Fxp"/>
                                                    <constraint firstItem="dCM-eN-Bfy" firstAttribute="width" secondItem="RN5-2z-O9T" secondAttribute="width" id="EIc-zO-MW2"/>
                                                    <constraint firstItem="RN5-2z-O9T" firstAttribute="top" secondItem="Jup-Rn-5JD" secondAttribute="top" constant="5" id="GcR-9B-hRz"/>
                                                    <constraint firstAttribute="bottom" secondItem="RN5-2z-O9T" secondAttribute="bottom" constant="6" id="LB9-Us-Dm7"/>
                                                    <constraint firstAttribute="trailing" secondItem="dCM-eN-Bfy" secondAttribute="trailing" constant="5" id="X1Q-bO-DAR"/>
                                                    <constraint firstItem="RN5-2z-O9T" firstAttribute="leading" secondItem="Jup-Rn-5JD" secondAttribute="leading" constant="5" id="YF1-RF-n3i"/>
                                                    <constraint firstItem="dCM-eN-Bfy" firstAttribute="leading" secondItem="RN5-2z-O9T" secondAttribute="trailing" constant="34" id="au4-lV-dsl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-mU-KKU" userLabel="linha3">
                                                <rect key="frame" x="0.0" y="257" width="344" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-8e-G95">
                                                        <rect key="frame" x="5" y="5" width="150" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="93" id="8vy-Ci-utk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Localização">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he0-Kq-d71">
                                                        <rect key="frame" x="189" y="5" width="150" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="93" id="EhI-Hh-h1u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Itens">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="he0-Kq-d71" firstAttribute="width" secondItem="IT2-8e-G95" secondAttribute="width" id="6OU-jq-7ow"/>
                                                    <constraint firstItem="he0-Kq-d71" firstAttribute="top" secondItem="QHT-mU-KKU" secondAttribute="top" constant="5" id="HsG-hJ-ifE"/>
                                                    <constraint firstItem="he0-Kq-d71" firstAttribute="leading" secondItem="IT2-8e-G95" secondAttribute="trailing" constant="34" id="XMI-Xr-G8T"/>
                                                    <constraint firstAttribute="bottom" secondItem="IT2-8e-G95" secondAttribute="bottom" constant="6" id="blS-rJ-zzi"/>
                                                    <constraint firstAttribute="trailing" secondItem="he0-Kq-d71" secondAttribute="trailing" constant="5" id="cG9-pd-BM9"/>
                                                    <constraint firstItem="IT2-8e-G95" firstAttribute="leading" secondItem="QHT-mU-KKU" secondAttribute="leading" constant="5" id="wE6-UE-XKU"/>
                                                    <constraint firstItem="IT2-8e-G95" firstAttribute="top" secondItem="QHT-mU-KKU" secondAttribute="top" constant="5" id="yrZ-Rl-aF7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QHT-mU-KKU" firstAttribute="top" secondItem="Jup-Rn-5JD" secondAttribute="bottom" constant="20" id="1H4-zu-Ji0"/>
                                            <constraint firstItem="Jup-Rn-5JD" firstAttribute="leading" secondItem="DSS-h4-lDo" secondAttribute="leading" id="FXk-Qd-S9q"/>
                                            <constraint firstAttribute="bottom" secondItem="QHT-mU-KKU" secondAttribute="bottom" id="Wds-Hl-SuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="B6k-vn-x2F" secondAttribute="trailing" id="aEY-cC-Anc"/>
                                            <constraint firstItem="QHT-mU-KKU" firstAttribute="leading" secondItem="DSS-h4-lDo" secondAttribute="leading" id="faE-R3-8XH"/>
                                            <constraint firstItem="B6k-vn-x2F" firstAttribute="leading" secondItem="DSS-h4-lDo" secondAttribute="leading" id="gMb-T1-TCW"/>
                                            <constraint firstAttribute="trailing" secondItem="QHT-mU-KKU" secondAttribute="trailing" id="qHx-uX-ofQ"/>
                                            <constraint firstItem="B6k-vn-x2F" firstAttribute="top" secondItem="DSS-h4-lDo" secondAttribute="top" id="qbW-3r-ccK"/>
                                            <constraint firstAttribute="trailing" secondItem="Jup-Rn-5JD" secondAttribute="trailing" id="qc6-tS-Gob"/>
                                            <constraint firstItem="Jup-Rn-5JD" firstAttribute="top" secondItem="B6k-vn-x2F" secondAttribute="bottom" constant="20" id="rdG-Ib-fTp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual Pokémon você está procurando?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-ZI-zAS">
                                        <rect key="frame" x="35" y="97" width="369" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5002506673218623" green="0.7803921568627451" blue="0.60694895988222552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLk-ZI-zAS" secondAttribute="trailing" constant="10" id="1f6-uz-icn"/>
                                    <constraint firstItem="xLk-ZI-zAS" firstAttribute="top" secondItem="3Gg-Pl-Nvu" secondAttribute="top" constant="97" id="Ffz-0i-gJq"/>
                                    <constraint firstAttribute="trailing" secondItem="DSS-h4-lDo" secondAttribute="trailing" constant="35" id="Fgs-JW-pnZ"/>
                                    <constraint firstItem="DSS-h4-lDo" firstAttribute="leading" secondItem="3Gg-Pl-Nvu" secondAttribute="leading" constant="35" id="UXT-sO-J4R"/>
                                    <constraint firstItem="DSS-h4-lDo" firstAttribute="top" secondItem="xLk-ZI-zAS" secondAttribute="bottom" constant="100" id="krr-0g-pbS"/>
                                    <constraint firstItem="xLk-ZI-zAS" firstAttribute="leading" secondItem="3Gg-Pl-Nvu" secondAttribute="leading" constant="35" id="mcF-V7-9Oc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Gg-Pl-Nvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3oO-RX-at6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Gg-Pl-Nvu" secondAttribute="trailing" id="4eP-Se-Y5X"/>
                            <constraint firstItem="3Gg-Pl-Nvu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AqV-rB-4Vl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Gg-Pl-Nvu" secondAttribute="bottom" constant="100" id="mwt-6I-i5g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cA3-Gc-opy">
            <objects>
                <viewController id="ilo-T8-2j9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wx5-MV-4F5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-BQ-pS0">
                                <rect key="frame" x="0.0" y="250" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="Kg4-r3-4Vw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kg4-r3-4Vw" id="3Uw-Rz-mLT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="NzD-vj-aYW">
                                        <rect key="frame" x="0.0" y="141" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzD-vj-aYW" id="Odw-La-eL8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-Fa-MuD">
                                <rect key="frame" x="35" y="134" width="111" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpQ-1p-3zP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FOK-BQ-pS0" secondAttribute="bottom" constant="-250" id="L38-NT-Wzq"/>
                            <constraint firstItem="FOK-BQ-pS0" firstAttribute="leading" secondItem="xpQ-1p-3zP" secondAttribute="leading" id="ifG-zj-YJ6"/>
                            <constraint firstItem="FOK-BQ-pS0" firstAttribute="top" secondItem="xpQ-1p-3zP" secondAttribute="top" constant="206" id="rFw-ZI-ZH2"/>
                            <constraint firstItem="FOK-BQ-pS0" firstAttribute="trailing" secondItem="xpQ-1p-3zP" secondAttribute="trailing" id="xkJ-mV-7hg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pG-tV-bdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="ring.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
